name=ESP32 OTAUpdateClient
version=1.0.2
author=Christian Dirnhofer <christian@dirnhofer.net>
maintainer=Christian Dirnhofer <christian@dirnhofer.net>
sentence=A OTA Update client to install new firmware from a webserver.
paragraph=A OTA Update client to install new firmware from a webserver.
url=https://arduinojson.org/?utm_source=meta&utm_medium=library.properties
architectures=*
repository=https://github.com/Dirnei/ESP32_OTAUpdateClient.git
license=MIT